<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center right;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* Shorthand - background
            color > image > position > repeat > size > attachment
            */

            background: black url('imagens/wallpaper003.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkslateblue;
            border-width: 10px;
            border-radius: 10px;
            
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo </h1>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat quae accusantium iusto ab rerum temporibus veritatis voluptates dicta facilis, ut, officia quo excepturi cumque totam explicabo pariatur incidunt quibusdam sequi? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi harum quisquam doloribus cum. Corrupti reprehenderit ad esse quos, assumenda nam debitis eveniet nulla vel alias aliquam consequatur, dolore quibusdam rem! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus animi numquam magni dignissimos vero, illum, iusto amet, fuga error quia ea? Eaque, recusandae. Eum ratione numquam rem quis quae porro.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat quae accusantium iusto ab rerum temporibus veritatis voluptates dicta facilis, ut, officia quo excepturi cumque totam explicabo pariatur incidunt quibusdam sequi? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi harum quisquam doloribus cum. Corrupti reprehenderit ad esse quos, assumenda nam debitis eveniet nulla vel alias aliquam consequatur, dolore quibusdam rem! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus animi numquam magni dignissimos vero, illum, iusto amet, fuga error quia ea? Eaque, recusandae. Eum ratione numquam rem quis quae porro.Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat quae accusantium iusto ab rerum temporibus veritatis voluptates dicta facilis, ut, officia quo excepturi cumque totam explicabo pariatur incidunt quibusdam sequi? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi harum quisquam doloribus cum. Corrupti reprehenderit ad esse quos, assumenda nam debitis eveniet nulla vel alias aliquam consequatur, dolore quibusdam rem! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus animi numquam magni dignissimos vero, illum, iusto amet, fuga error quia ea? Eaque, recusandae. Eum ratione numquam rem quis quae porro.Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat quae accusantium iusto ab rerum temporibus veritatis voluptates dicta facilis, ut, officia quo excepturi cumque totam explicabo pariatur incidunt quibusdam sequi? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi harum quisquam doloribus cum. Corrupti reprehenderit ad esse quos, assumenda nam debitis eveniet nulla vel alias aliquam consequatur, dolore quibusdam rem! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus animi numquam magni dignissimos vero, illum, iusto amet, fuga error quia ea? Eaque, recusandae. Eum ratione numquam rem quis quae porro.Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat quae accusantium iusto ab rerum temporibus veritatis voluptates dicta facilis, ut, officia quo excepturi cumque totam explicabo pariatur incidunt quibusdam sequi? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi harum quisquam doloribus cum. Corrupti reprehenderit ad esse quos, assumenda nam debitis eveniet nulla vel alias aliquam consequatur, dolore quibusdam rem! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus animi numquam magni dignissimos vero, illum, iusto amet, fuga error quia ea? Eaque, recusandae. Eum ratione numquam rem quis quae porro.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus maxime reiciendis dolor. Deserunt dolore expedita voluptas inventore aperiam explicabo accusamus est, autem porro repellat minima magni placeat doloremque deleniti a?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium inventore quibusdam nobis corrupti aspernatur harum temporibus, praesentium natus aliquam dolor rem, repellat rerum similique ab eius ipsam. Magni, perspiciatis obcaecati?
        </p>
    </main>
    
</body>
</html>