<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            background-color: #0E0E0C;
        
        }
        header {
            background-color: #9CA5B4;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: #E01B14;
            padding: 3px;
            font-weight: bolder;
            box-shadow: 7px 7px 9px 1px rgb(0 0 0 / 63%);
         
        }
        nav > a {
            text-decoration: none;
            margin-right: 120px;
            color: #0E0E0C;
        }

        nav > a:hover{
            text-decoration: underline;
            
        }

        main{
            background-color: #9CA5B4;
            padding: 10px;
            margin: 10px;
            border-radius: 0px 20px;
            box-shadow: 4px 9px 11px 3px black;
        }

        article{
           background-color: #373C40 ;
        }
        article > aside {
            background-color: #272A31;
        }
        footer{
            background-color: #272A31;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
        h1{
            background-color: #0E0E0C;
            padding: 10px;
            text-align: center;
           }
        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: #E01B14;
            border-radius: 50%;
        }
    </style>
</head>
<body>
     <header>
         <h1>Meu Site</h1>
         <nav>
             <a href="#"> Link</a>
             <a href="#"> Link</a>
             <a href="#"> Link</a>
             <a href="#"> Link</a>
             <a href="#"> Link</a>
         </nav>
     </header>
     <main>
         <section id="assuntos">
             <p>Como Deus é Lindo</p>

         </section>
         <section id="noticias">
             <article>
                 <h2>Notícia sobre o Brasil</h2>
                 Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio architecto non quidem officia, quibusdam expedita reiciendis voluptas. Nulla asperiores iure amet ex quaerat minus, nostrum voluptates optio culpa vero harum.
                 <aside>
                     <p>Artigo escrito por Carolina</p>
                 </aside>
             </article>
             <article>


             </article>


         </section>
     </main>
     <footer>
         <p>Desenvolvido por Fabiano</p>
     </footer>
     <div id="bola"></div>
     
</body>
</html>