<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixa</title>
    <style>
       h1{
    
        background-color: rgb(223, 140, 140);   
        height: 300px;
           width: 300px;
           border-width: 10px;
           border-style: solid;

         padding: 10px 10px 10px 10px;
          
           
         margin: 20px auto 40px auto;
        
            
         outline: 10px dashed cadetblue;
           
       }
       a{
          display: inline-block;
          border: 10px solid blueviolet;

           padding-top: 10px;
           padding-right: 10px;
           padding-bottom: 10px;
           padding-left: 10px;

           margin-top: 10px;
           margin-right: 10px;
           margin-bottom: 10px;
           margin-left: 10px;

       }
    </style>
</head>
<body>
 <h1>exemplo de caixa box-level</h1>   
 <p>Páragrafos também são exemplos do box-level,más os <a href="links.html"> más os links são exemplos de caixas inline-level  </a> Vamos ver como tudo isso funciona </p>
</body>
</html>