<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'LOVE';
            src: url('Filxgirl.TTF') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family:'desenho';
            src: url('ART\ HISTORY\ BOOK.otf')format('opentype');
        }
        /*
        Tipos de format()
        -opentype (otf)
        - truetype(ttf)
        - embedded-opentype
        - truetype-eat (apple advanced typopography)
        - svg
        */

      body{
          font-family: Arial, Helvetica, sans-serif;
      }  

      h1{
          font-family: 'LOVE', Times, serif;
          font-size: 5em;
    
      }
      p{
        font-family: 'desenho'; 
        font-size: 2em;
      }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis unde est quibusdam, vel esse illo soluta expedita reprehenderit at modi ullam blanditiis nobis illum necessitatibus fugit sed ad eaque error?</p>
    
</body>
</html>