<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body{
            font-family:'Pacifico', 'cursive';
            font-size: 16px;
            font-style: italic;
            color: black; }
            
            h1{
            font-family: 'Work Sans', sans-serif;
            font-size: 40px;
            }
            h2{
                font-family: 'Work Sans','Sans-serif';
                font-size: 2em;
            }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi fugit tempora animi inventore ducimus molestiae harum magnam! Odio ad quasi, ipsa pariatur, tempore perspiciatis numquam praesentium, deleniti minus eaque eos?</p>
    <h2>Sub titulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem tempore architecto accusantium inventore saepe eum laboriosam tenetur, officia, labore veritatis provident et, facere suscipit sequi reprehenderit maxime libero deserunt voluptas!</p>

</body>
</html>