<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        /* 
           SELETORES PERSONALIZADOS
           # id
           . = class
           : = pseudo-class
           ::= pseudo-element
           > = clindren(filho)
        */

        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            font-weight: bolder;
            color: coral;
            text-decoration: none;
        }
        a:visited{
            color: darkgoldenrod;
        }
        a:hover{
            color: brown;
            text-decoration: underline;
        }
        a:active{
            color: cornflowerblue;
        }
        a::before{
            content: '☢ ';
            color: darkred;
        }
        a::after{
            content: ' ☠';
            color: black;
            font-weight: 500
        }
        a.Especial{
            background-color: darkslategray;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
 <ul>
     <li><a href="https://www.youtube.com" target="
        _blank" class="Especial">Meu Canal Do Youtube</a></li>
     <li><a href="https://www.facebook.com/" target="_blank">Meu Facebook</a></li>
     <li><a href="https://www.instagram.com/" target="_blank">Meu Instagram</a></li>
 </ul>
    
</body>
</html>