<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de iframe</title>
    <style>
        body{
            background-color: lightblue;
            
        }

        h1{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            font-size: 65px;
            border: 5px solid black;
        }

        iframe{
            display: block;
            height: 800px;
            width: 600px;
            margin: auto;
            border: 1px solid black;
            background-color: aliceblue;
            text-align: center;
        }

         tr:nth-child(even) {
            color: aliceblue;
            background-color: rgb(255, 255, 255);
        }
    </style>
</head>
<body>
    <h1>Como usar um iframe em uma pagina propria</h1>
    
    <iframe src="tabela 006.html" frameborder="1" ></iframe>
</body>
</html>