<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
<style>

    body {font-family: 'work-sans', 'Arial Narrow', Arial, sans-serif;
    /*Medidas absolutas 
cm, mm, in, (px), pt, pc

  Medidas Relativas
    (em), ex, rem, vw, vh %
    16px geralmente é = 1em
    */
    font-size: 17px ;
    /* light normal bold bolder*/
}

h1{ 
    /* Shorthand font 
    ordem: 
    font=style / - fontweight- /font-size-/font-family

font-family: 'work sans', 'sans-serif';
font-weight: bolder;
font-size: 2em;
font-style: italic;
*/
font: italic bolder 2em 'work sans-serif'

}

</style>
</head>
<body >
    <h1>Tabralhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum optio illum laborum labore dolorum ullam laboriosam libero consectetur nobis, ea odio blanditiis temporibus voluptatum, ab quos eligendi! Accusantium, perferendis debitis. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam cupiditate molestiae nulla debitis aspernatur soluta laborum culpa, fugiat facere ipsum suscipit impedit consectetur neque mollitia magnam blanditiis? Modi, accusantium corporis?</p>
    <h2>Subtitulo do exercisio lore</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et eaque error facilis amet deleniti blanditiis enim tenetur nulla aliquid sit sapiente laboriosam, quibusdam necessitatibus dolorem exercitationem explicabo, voluptas autem nihil? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio corrupti, natus blanditiis repudiandae nesciunt quos quis earum nihil minus veritatis libero vero, mollitia similique. Reprehenderit illo ipsam numquam maxime iure.</p>
</body>
</html>